<!DOCTYPE html>
<html>

  <head>
    <title>My profile</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <div class="container">
      <div class="main-section text-center box-format">
        <h1>Hello, I'm Emily 🌞</h1>
        <h2>I'm a Programmer!</h2>
        <img src="images/profile.jpeg" id="profile_photo" class="circle-image">
        <p>Things that make me happy: food 🥐, going to the pub 🍺, sausage dogs 🐶, holidays 🌴, christmas 🎅🏻</p>
        <p>I learned to code at Le Wagon!</p>
        <div class="inline-grid">
          <img src="https://www.animatedimages.org/data/media/105/animated-woman-image-0084.gif" id="gif">
          <a class="button" href="https://www.lewagon.com/" target="_blank">Visit Le Wagon!</a>
        </div>
      </div>
      <div class="follow-me text-center box-format">
        <h2>Follow me</h2>
          <ul class="list-inline text-center">
            <li><a href="https://www.instagram.com/emilyharris80/?hl=en" target="blank">
              <i class="fa-brands fa-instagram"></i>
            </a>
            </li>
            <li><a href="https://www.facebook.com/profile.php?id=850245037" target="blank">
              <i class="fa-brands fa-facebook"></i>
            </a>
            </li>
            <li><a href="https://www.linkedin.com/in/emily-harris-916214a8/" target="blank">
              <i class="fa-brands fa-linkedin"></i>
            </a>
            </li>
          </ul>
      </div>
    </div>
  </body>

</html>
